# DpConfig

./: DpConfig.sln  README.md  mysettings.json
DpConfig/: DpConfig.csproj  DpConfig.md  Setup.cs
DpConfigTest/: DpConfigTest.csproj  Program.cs  appsettings.json
